<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .navbar-menu {
        display: fixed;
        height: 50px;
      }
      .navbar-burger {
        visibility: hidden;
      }
      .navbar-burger * img {

        width: 100px;
        height: 100px;
        margin: 5px;
      }
      @media screen and (max-width: 600px) {
        .navbar-menu {
          visibility: hidden;
        }
        .navbar-burger {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>

    <div class="navbar-menu">
      <div class="logo">
        <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r2.png">
        <a href="">Home</a>
        <a href="">Profile</a>
      </div>
    </div>
    <div class="navbar-burger">
      <button class="button"><img src="https://cdn.pixabay.com/photo/2021/05/22/01/25/hamburger-6272342_1280.jpg"></button>
    </div>
  </body>
</html>
